# mssc-beer-inventory-service

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/prv/jws/beer/inventory/service/: BeerInventoryApplication.java
src/main/java/prv/jws/beer/inventory/service/bootstrap/: BeerInventoryBootstrap.java  BeerInvntoryBootstrap.java
src/main/java/prv/jws/beer/inventory/service/config/: BreweryJarConfig.java  JmsConfig.java  LocalDiscovery.java  WebSecurityConfig.java
src/main/java/prv/jws/beer/inventory/service/domain/: BaseEntity.java  BeerInventory.java
src/main/java/prv/jws/beer/inventory/service/listeners/: AllocationRequestListener.java  DeallocationRequestListener.java  InventoryUpdateListener.java
src/main/java/prv/jws/beer/inventory/service/repositories/: BeerInventoryRepository.java
src/main/java/prv/jws/beer/inventory/service/services/: AllocationService.java  InventoryUpdateListener.java
src/main/java/prv/jws/beer/inventory/service/services/impl/: AllocationServiceImpl.java
src/main/java/prv/jws/beer/inventory/service/web/controllers/: BeerInventoryController.java
src/main/java/prv/jws/beer/inventory/service/web/mappers/: BeerInventoryMapper.java  DateMapper.java
src/main/java/prv/jws/beer/inventory/service/web/model/: BeerInventoryDto.java
src/main/java/prv/jws/brewery/events/: AllocateBeerOrderRequest.java  AllocateBeerOrderResponse.java  DeallocateBeerOrderRequest.java  NewInventoryEvent.java
src/main/java/prv/jws/brewery/model/: BeerDto.java  BeerInventoryDto.java  BeerOrderDto.java  BeerOrderLineDto.java
src/main/resources/: application-localmysql.properties  application-localmysql.yml  application.properties  application.yml  bootstrap-local-discovery.yml
src/test/java/prv/jws/beer/inventory/service/: BeerInventoryApplicationTests.java
