<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>prv.jws.microservices</groupId>
        <artifactId>mssc-brewery-bom</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>mssc-beer-inventory-service</artifactId>
    <version>0.0.2-SNAPSHOT</version>
    <name>mssc-beer-inventory-service</name>
    <description>MSSC Beer Inventory Service</description>

    <properties>
        <mssc-brewery-jar.version>0.0.1-SNAPSHOT</mssc-brewery-jar.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>prv.jws.brewery</groupId>
            <artifactId>mssc-brewery-jar</artifactId>
            <version>${mssc-brewery-jar.version}</version>
        </dependency>
    </dependencies>

</project>
