logging.level.prv.jws=debug
server.port=8082

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true

#docker ActiveMQ user and password
spring.artemis.user=jurek
spring.artemis.password=1Dlaczegonie
