spring.application.name=inventory-service
logging.level.prv.jws=debug
server.port=8082
#docker ActiveMQ user and password
spring.artemis.user=jurek
spring.artemis.password=1Dlaczegonie

spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.h2.console.enabled=true


# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default

spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.serialization.write-date-timestamps-as-nanoseconds=true
